# UAManager

./: UAManager.sln
ClientLauncher/: App.xaml  App.xaml.cs  ClientLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  template.docx
ClientLauncher/Dialog/: DialogProvider.cs
ClientLauncher/DialogViews/: ConfirmDialogUserControl.xaml  ConfirmDialogUserControl.xaml.cs  CreateProductUserControl.xaml  CreateProductUserControl.xaml.cs  CreateRefundUserControl.xaml  CreateRefundUserControl.xaml.cs  CriticalErrorDialogUserControl.xaml  CriticalErrorDialogUserControl.xaml.cs  EditProductUserControl.xaml  EditProductUserControl.xaml.cs  EditRefundUserControl.xaml  EditRefundUserControl.xaml.cs  ErrorDialogUserControl.xaml  ErrorDialogUserControl.xaml.cs  InputServerDialogUserControl.xaml  InputServerDialogUserControl.xaml.cs
ClientLauncher/Entities/: Employee.cs  Post.cs  Product.cs  Refund.cs  RefundProduct.cs  UaClientDbContext.cs  UnitOfMeasurement.cs  Vat.cs  Voucher.cs
ClientLauncher/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
ClientLauncher/Views/: AuthUserControl.xaml  AuthUserControl.xaml.cs  ConfirmDialogUserControl.xaml  ConfirmDialogUserControl.xaml.cs  ErrorDialogUserControl.xaml  ErrorDialogUserControl.xaml.cs  InputServerDialogUserControl.xaml  InputServerDialogUserControl.xaml.cs  ProductsUserControl.xaml  ProductsUserControl.xaml.cs  RefundsUserControl.xaml  RefundsUserControl.xaml.cs  ServerView.xaml  ServerView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  VersionView.xaml  VersionView.xaml.cs
LoadLauncher/: App.xaml.cs  LoadLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
UAM.API/: Program.cs  UAM.API.csproj
UAM.API/Controllers/: UpdateController.cs
UAM.API/Models/: Problem.cs  Role.cs  Status.cs  UaVersionsContext.cs  Version.cs  Worker.cs
UAM.API/Properties/: launchSettings.json
UAM.Core/: UAM.Core.csproj  appsettings.json
UAM.Core/Api/: ApiBase.cs  ApiUpdate.cs
UAM.Core/AppSettings/: AppSettings.cs  AppSettingsModel.cs
UAM.Core/EmailException/: ExceptionSender.cs  Mail.cs
UAM.Core/Entities/: Dependency.cs  Priority.cs  Problem.cs  Role.cs  Status.cs  UaVersionsContext.cs  Version.cs  VersionDependency.cs  Worker.cs
UAM.Core/Installer/: Installer.cs
UAM.Core/Models/: Server.cs
UAM.Web/: index.html  scripts.js  style.css
WorkerEmailReader/: WorkerEmailReader.csproj
WorkerLauncher/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WorkerLauncher.csproj
WorkerLauncher/Views/: AuthUserControl.xaml  AuthUserControl.xaml.cs  ProblemEditUserControl.xaml  ProblemEditUserControl.xaml.cs  SolutionUserControl.xaml  SolutionUserControl.xaml.cs  WorkerUserControl.xaml  WorkerUserControl.xaml.cs
